spring.application.name=CS Study Tool

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csstudytool
spring.datasource.username=root
spring.datasource.password=Asdqwezxc54!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port = 8090

